#Copy synapse secret from `element-docker-demo/data/mas/config.yaml`
HOMESERVER_SECRET=

#Copy synapse client secret from `element-docker-demo/data/mas/config.yaml`
SYNAPSE_CLIENT_SECRET=

#Copy admin api client secret from `element-docker-demo/data/mas/config.yaml` 
ADMIN_API_CLIENT_SECRET=