# URLs
MAS_URL=https://auth.tchapgouv.com
KEYCLOAK_URL=https://sso.tchapgouv.com

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=proconnect-mock
KEYCLOAK_CLIENT_ID=mas

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=

# Test User Credentials
TEST_USER_PREFIX=playwright_test_user
TEST_USER_PASSWORD=Test@123456
